{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    

    <title>Predict Cardiovascular Disease</title>
    <style>
      .bg{
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url(../static/assets/images/ccvd.jpg);
  position: relative;
  overflow: hidden;
}    
label {
 word-break: normal;
}
</style>
</head>
<body>
  <nav style="background-color:rgba(6, 26, 83, 0.741);" class="navbar transparent navbar-expand-lg text-uppercase " id="mainNav">
    <div class="container">
        <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-0 mx-lg-1 active"><a class="text-light nav-link py-3 px-0 px-lg-3 rounded" href="/">Home</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="text-light nav-link py-3 px-0 px-lg-3 rounded" href="#">Predict</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="d-flex">
  <div class="bg container">

  </div>
    <div class="container mt-5">
        <div class="row">
          <h2>Fill Below Information to Predict Cardiovascular Disease</h2>
        </div>
        <form action="/predict/" method="POST" class="form-inline">
          {% csrf_token %}
          <div class="row">
              <div class="col-md-6 mt-4">                             
                Age :
                  <input type="text" name="pic" placeholder="Age" class="form-control" > 
              </div>
  
              <div class="col-md-6 mt-4">
                   Gender: (F-0,M-1) :
                  <input type="text" name="num" placeholder="Sex" class="form-control" >
                </div>
                
              <div class="col-md-6 mt-4">
                   CP: (TA-0,ATA-1,NAP-2,AS-3) 
                  <input type="text" name="fname" placeholder="Chest Pain" class="form-control" >
                </div>
              <div class="col-md-6 mt-4">
                  Fullname :
                  <input type="text" name="length" placeholder="Full Name" class="form-control" >
                </div>
            
            <div class="col-md-6 mt-4">
               Trestbps :
              <input type="text" name="uname" placeholder="Resting blood pressure" class="form-control" >
            </div>
            <div class="col-md-6 mt-4">
              Cholestrol: :
              <input type="text" name="desc" placeholder="Cholestrol" class="form-control" >
            </div>
            <div class="col-md-6 mt-4">
              FBS: (0<120mg/dl,1>=120mg/dl) :
              <input type="text" name="external" placeholder="Fasting Blood sugar" class="form-control" >
            </div>
            <div class="col-md-6 mt-4">
              Restecg: <br/>
              (N-0,ST_T-1) :
              <input type="text" name="private" placeholder="Resting ECG" class="form-control" >
            </div>
            <div class="col-md-6 mt-4">
              Thalach :
              <input type="text" name="posts" placeholder="Maximum heart rate achieved" class="form-control" >
            </div>
            <div class="col-md-6 mt-4">
              Exang <br/>(N-0,Y-1) :
              <input type="text" name="followers" placeholder="Exercise induced angina" class="form-control" >
            </div>
            <div class="col-md-6 mt-4">
              Old peak: :
              <input type="text" name="follow" placeholder="old peak" class="form-control" >
            </div>
            <div class="col-md-6 mt-4">
              Slope (US-0,1-F,2-DS) :
              <input type="text" name="slope" placeholder="slope" class="form-control" >
            </div>
            <div class="col-md-6 mt-4">
              ca (0-3) :
              <input type="text" name="ca" placeholder="No. of major blood vessels" class="form-control" >
            </div>
            <div class="col-md-6 mt-4">
              thal: (N-1,F-2,RD-3)  :
              <input type="text" name="thal" placeholder="Blood disorder(Thalassemia)" class="form-control" >
            </div>
          </div>
          <div class="row">
            <button type="submit" class="btn btn-primary">Cardiovascular Disease Prediction</button>
          </div>
         
  
        </form>
  
      </div>
</div>

</body>
</html>
